# 튜플을 원소로 하는 리스트가 있을 때, 그 리스트를 정렬하면 각 튜플을 구성하는 원소의 순서에 맞게 정렬된다는 특징이 있다.

a = [(5, 1, 5), (3, 5, 5), (3, 1, 9), (3, 1, 1)]
a.sort()

print(a)

'''모든 원소가 첫 번째 원소의 순서에 맞게 정렬되고,
   첫 번째 원소의 값이 같은 경우 두 번째 원소의 순서에 맞게 정렬되고,
   두 번째 원소의 값까지 같은 경우 세 번째 원소의 순서에 맞게 정렬된다'''

b = [(10, 5), (14, -1), (45, 63), (1, 9), (66, 100)]
b.sort(key=lambda x:x[1], reverse=True)

print(b)

# --------------------------------------------------------------------------

'''튜플을 리스트로 만들고 리스트를 튜플로 만들기
튜플과 리스트는 요소를 변경, 추가, 삭제할 수 있는지 없는지만 다를 뿐 기능과 형태는 같다'''

c = [1, 2, 3]
c = tuple(c)
print(c)
#(1, 2, 3)

d = (4, 5, 6)
list(d)
print(d)
#[4, 5, 6]
