'''<시간초과 문제>
순열 라이브러리를 이용해 만들 수 있는 수들을 나열한 뒤, 30 배수인 경우의 수들로 추려 가장 큰 값을 출력했더니 시간초과 문제가 발생
'''


'''<배수 판정법을 이용하자>
이 문제는 배수 판정법을 이용하면 된다.
30의 배수는 10의 배수이기 때문에 마지막 1의 자리가 무조건 0이 되어야 한다.
또한 30의 배수는 3의 배수이기 때문에 3의 배수 판정법에 따라서 모든 자리의 수의 합이 3의 배수가 되어야 한다 @@@

이 경우에 해당하지 않는 경우 -1을 출력하도록 해주었고,
만족하는 경우에는 각 자릿수들을 역순으로 정렬해서 출력해줌으로써 가장 큰 수를 출력하도록 했다.
'''


'''<배수 판정법>
.
.
3의 배수는 각 자리 숫자의 합이 3의 배수인 수이다.
.
.
.
10의 배수는 일의 자리가 0인 수이다.
.
.
'''


n = input() # 102

ls= []
if sum(list(map(int, n))) % 3 == 0 and '0' in n:
    # 이 조건을 충족한다면 30의 배수임을 충족
    ls = list(map(int, list(n)))
    ls.sort(reverse=True) # 문자열은 sort() 불가능
    ls = list(map(str, ls))
    print( int("".join(ls)) )
else:
    print(-1)






