# 정확히 '중간값'에 해당하는 위치의 집에 안테나를 설치했을 때 안테나로부터 모든 집까지의 거리의 총합이 최소가 된다.

n = int(input())
data = list(map(int, input().split()))
data.sort()

# 중간값(median)을 출력
print(data[ (n-1)//2 ])

''' * 중앙값: 모든 데이터를 크기 순으로 정렬해서 가운데에 있는 데이터를 선택
      (가운데에 있는 데이터가 둘이라면 두 수의 평균)
      ex: 4,1,7 의 중앙값은 세 수를 정렬했을 때 (1,4,7) 이므로 가운데에 있는 4이다.
'''
