import math
n = int(input())



cnt = len(str(n)) #120
sum = 0
t=1
p=9
for i in range(cnt-1): # 2번돌리기
    sum+= (p * t)
    p*=10
    t+=1

#100<= <=120 부분 처리해주기
#개수 
c = (n  -  int(math.pow(10, (cnt-1) ))) +1 # 21
#print(c)

sum += c * cnt #갯수 * 3

#최종결과 출력 
print(sum)


#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ시간초과 문제, 아래 규칙을 이용해 위 코드로 수정후 해결완료 
'''
수의 범위 -> 총 자릿수

1~9 -> 9*1

10 ~ 99 -> 90*2

100 ~ 999 -> 900*3

1000 ~ 9999 -> 9000*4

이 규칙을 이용해보세요
'''

