'''조건문의 값이 참(True)이라 해도, 아무것도 처리하고 싶지 않을 때 pass문을 이용할 수 있다.
   예를 들어 코드를 작성하면서 디버깅하는 과정에서 일단 조건문의 형태만 만들어놓고 조건문을 처리하는 부분은 비워놓고 싶을 때가 있다. 그럴 땐 다음과 같이 pass 키워드를 이용하도록 하자.'''

score = 85

if score >= 80:
    pass # 나중에 작성할 소스코드
else:
    print('성적이 80점 미만입니다.')

print('프로그램을 종료합니다.')
