'''문자열은 여러 개의 문자가 합쳐진 리스트라고 볼 수 있다.
   문자열은 리스트와 마찬가지로 <인덱싱과 슬라이싱>을 이용할 수 있다.'''

'''+ 인덱싱: 인덱스값을 입력하여 리스트의 특정한 원소에 접근하는 것
   + 슬라이싱: 연속적인 위치의 원소들을 가져올때 사용하는 개념'''


# 리스트의 인덱싱과 슬라이싱
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print(a[-1]) #뒤에서 첫 번째 원소 출력

print(a[-3]) #뒤에서 세 번째 원소 출력

a[3] = 7 #네 번째 원소 값 변경
print(a)

print(a[1:4]) #두 번째 원소부터 네 번째 원소까지



# 문자열의 인덱싱과 슬라이싱
b = "ABCDEF"

print(b[2:4]) #"CD" 출력

