# 튜플을 원소로 하는 리스트가 있을 때, 그 리스트를 정렬하면 각 튜플을 구성하는 원소의 순서에 맞게 정렬된다는 특징이 있다.

a = [(5, 1, 5), (3, 5, 5), (3, 1, 9), (3, 1, 1)]
a.sort()

print(a)

'''모든 원소가 첫 번째 원소의 순서에 맞게 정렬되고,
   첫 번째 원소의 값이 같은 경우 두 번째 원소의 순서에 맞게 정렬되고,
   두 번째 원소의 값까지 같은 경우 세 번째 원소의 순서에 맞게 정렬된다'''
