'''그래프는 크게 두 가지 방식으로 표현할 수 있다.
• 인접 행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
• 인접 리스트 : 리스트로 그래프의 연결 관계를 표현하는 방식'''

'''파이썬으로 인접 리스트를 이용해 그래프를 표현하고자 할 때에도 단순히 2차원 리스트를 이용하면 된다는 점을 기억하자.'''


# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]


# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))


print(graph)

'''인접 행렬 방식은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다.
   반면, 인접 리스트 방식은 연결된 정보만을 저장하기 때문에 메모리를 효율적으로 사용한다.
'''

