'''그래프는 크게 두 가지 방식으로 표현할 수 있다.
• 인접 행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
• 인접 리스트 : 리스트로 그래프의 연결 관계를 표현하는 방식'''

INF = 999999999 #무한의 비용 선언

#2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
        ]

print(graph)

