'''**함수 안에서 함수 밖의 변수 데이터를 변경**해야 하는 경우가 있다.
   이때는 함수에 global 키워드를 이용하면 된다.
   global 키워드로 변수를 지정하면, 해당 함수에서는 지역 변수를 만들지 않고, 함수 바깥에 선언된 변수를 바로 참조하게 된다.
'''

a = 0

def func():
    global a
    a += 1


for i in range(10):
    func()


print(a)
