# 언더바(_)

'''반복을 수행하되 반복을 위한 변수의 값을 무시하고자 할 때 언더바(_)를 자주 사용한다.'''

sum = 0
for i in range(1, 10):
    sum += i
print(sum)
'''예를 들어 1에서 9까지의 자연수를 더할 때는 위와 같이 작성하지만, '''

for _ in range(5):
    print("Hello World")
'''단순히 "Hello World"를 반복해 출력할 때는 위처럼 언더바(_)를 이용하여 무시할 수 있다.'''
